SECRET_KEY=django-insecure-1(w-&s#3d@879($t(cyu45p*y8b_sksfz(@1qnwu&y186yj4v#
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,guess-a-number-snfu.onrender.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True